<head>
  <title>Curriculum vitae</title>
  <meta charset="utf-8">
  <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
   <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <div class="cv-container">
      <div class="left-column">
        <div class="section">
          <p>
            <i class="icon fab fa-linkedin text-pink"></i> Nida Aok
          </p>
        </div>
        <div class="section">
          <h2>À PROPOS</h2>
          <p>
            Le <strong>droit</strong> est une de mes passions : j’aime apprendre, et m'informer sur les évolutions du droit et notamment dans le domaine du numérique. 
          </p>
          <p>
            De nature autonome et indépendante dans mon travail, j’aime apprendre de nouvelles technologies, passer du temps à m'informer sur les dernières nouveautés juridique.
          </p>
        </div>
        <div class="section">
          <h2>COMPÉTENCES</h2>
          <ul class="skills">
            <li><i class="icon fas fa-check-circle text-pink"></i> <strong>EBIOS RM &#124;</li>
            <li><i class="icon fas fa-check-circle text-pink"></i> <strong>Capacité d'adptation</strong></li>
            <li><i class="icon fas fa-check-circle text-pink"></i> <strong>Sociabilité &#124;</li>
            <li><i class="icon fas fa-check-circle text-pink"></i> <strong>Autonomie</strong></li>
            <li><i class="icon fas fa-check-circle text-pink"></i> <strong>Respect des délais</strong></li>
          </ul>
        </div>
        <div class="section">
          <h2>Langues</h2>
          <p>
            Français, langue maternelle
            <br>
            Anglais, compétence scolaire 
            <br>
            Arabe, langue maternelle
          </p>
        </div>
        <div class="section">
          <h2>Centres d'intérêt</h2>
          <p>
            Jeux vidéo,
            <br>
            Voyages,
            <br>
            Art en général 
          </p>
        </div>
      </div>
      <div class="right-column">
        <div class="header">
          <h1>Nida <span class="text-pink text-uppercase">Aok</span></h1>
          <p>Étudiande en droit du numérique</p>
          <ul class="infos">
            <li><i class="icon fas fa-at text-pink"></i> <a href="mailto:nida.aok@hotmail.fr">nida.aok@hotmail.fr</a></li>
            <li><i class="icon fas fa-phone text-pink"></i> 06.46.73.89.38 </li>
            <li><i class="icon fas fa-map-marker-alt text-pink"></i> 24 rue Jean Pierre Timbaud, 94700 Maisons-Alfort </li>
          </ul>
        </div>
        <div class="content">
          <div class="section">
            <h2>Expériences <br><span class="text-pink">professionelles</span></h2>
            <p>
              <strong>2021<i class="fas fa-long-arrow-alt-right"></i> à  Aujourd'hui : </strong>
              <br>
              Assistante à la cheffe de pôle protection des données au <em><a href="http://www.justice.gouv.fr">Ministère de la Justice</a></em>
            </p>
            <ul class="experience-list">
              <li>Etablir et maintenir une documentation relative aux traitements des données à caractère personnel</li>
              <li>Identifier et rédiger les procédures à mettre en place en protection des données,</li>
              <li>Participer au projet RGPD,</li>
              <li>Sensibiliser les collaborateurs et former aux enjeux de la protection des données personnelles</li>
              <li>veille juridique en droit des données personnelles</li>
            </ul>
          </div>
          <div class="section">
            <p>
              <strong>2021<i class="fas fa-long-arrow-alt-right"></i> Aujourd'hui : </strong>
              <br>
              Freelance en activité
            </p>
            <ul class="experience-list">
              <li>Freelance Front-end Developer</li>
              <li>Unity Developer / Sound Designer</li>
            </ul>
          </div>
          <div class="section">
            <h2>Études <br><span class="text-pink"></h2>
            <p>
              <strong>2021 <i class="fas fa-long-arrow-alt-right"></i> 2022</strong>
              <br>
              <em>Master 1 Droit du numérique </em>, Diplômé, Institut Saint Laurent
            </p>
            <p>
              <strong>2017 - 2021</strong>
              <br>
              <em>Licence de droit</em>, Université Versailles Saint-Quentin-en-Yvelines
            </p>
            <p>
              <strong>2016 <i</strong>
              <br>
              <em>Baccalauréat Scientifique</em>, Lycée Jean Monnet
            </p>
          </div>
          <div class="section">
            <h2>Autres <br></h2>
            <p>
              Permis B, Permis A
              <br>
              Brevet d’animateur de Centre de Vacances
            </p>
          </div>
        </div>
      </div>
    </div>
</body>
